PORT=5566
WS_PORT=9001
ZEROMQ_PORT=5567
REDIS_URL=redis://localhost:6379
JANUS_GATEWAY_URL=http://localhost:4455
JANUS_API_URL=http://localhost:4456
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY="your-firebase-private-key"
ATHENA_API_URL=http://localhost:3001
APOLLO_API_URL=http://localhost:3002
ZEUS_API_URL=http://localhost:3003
HESTIA_API_URL=http://localhost:3004